19/10/18     17:00   22:00   coding      Accomplish login and register contents
20/10/18	  8:00	 11:00	 coding	     Finish feed interface unctions of level1.
21/10/18	  9:00	 12:00	 debugging	 Find a bug in code of level1 and fix it.
22/10/18	 13:00	 17:00	 coding	     Finish show likes, show comments and like functions.
23/10/18	 18:00	 22:00	 coding	     Finish post comments and profile functions.
24/10/18	 12:00	 17:30	 debugging	 Find some bug in code of level2 and fix it.
25/10/18	 13:00	 17:30	 coding	     Finish comments, live update and user pages functions.
26/10/18	 18:00	 23:00	 coding 	 Finish follow and delete/update post functions.
27/10/18	 16:00	 23:00	 debugging	 Find some bug in code of level3 and fix it..
